import React from 'react';
import { motion } from 'framer-motion';
import { Check } from 'lucide-react';

const identityTags = [
  { id: 'calm', label: 'Calm', emoji: 'ðŸ§˜' },
  { id: 'strategic', label: 'Strategic', emoji: 'â™Ÿï¸' },
  { id: 'grounded', label: 'Grounded', emoji: 'ðŸŒ³' },
  { id: 'creative', label: 'Creative', emoji: 'ðŸŽ¨' },
  { id: 'disciplined', label: 'Disciplined', emoji: 'âš¡' },
  { id: 'compassionate', label: 'Compassionate', emoji: 'ðŸ’œ' },
  { id: 'adventurous', label: 'Adventurous', emoji: 'ðŸŒ' },
  { id: 'focused', label: 'Focused', emoji: 'ðŸŽ¯' },
  { id: 'resilient', label: 'Resilient', emoji: 'ðŸ’ª' },
  { id: 'authentic', label: 'Authentic', emoji: 'âœ¨' },
  { id: 'connected', label: 'Connected', emoji: 'ðŸ¤' },
  { id: 'wise', label: 'Wise', emoji: 'ðŸ¦‰' }
];

export default function IdentityTags({ selectedTags, onSelect, maxSelections = 4 }) {
  const toggleTag = (tagId) => {
    if (selectedTags.includes(tagId)) {
      onSelect(selectedTags.filter(t => t !== tagId));
    } else if (selectedTags.length < maxSelections) {
      onSelect([...selectedTags, tagId]);
    }
  };

  return (
    <div className="space-y-4">
