import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { Button } from '@/components/ui/button';
import { Slider } from '@/components/ui/slider';
import { Textarea } from '@/components/ui/textarea';
import { Label } from '@/components/ui/label';
import { ArrowRight, Moon, Briefcase, Footprints, Monitor, Brain, Heart, Users } from 'lucide-react';

const sliderConfig = [
  { key: 'sleep_hours', label: 'Sleep Hours', icon: Moon, min: 3, max: 12, step: 0.5, unit: 'h/night', color: 'indigo' },
  { key: 'work_hours', label: 'Work Hours', icon: Briefcase, min: 0, max: 16, step: 0.5, unit: 'h/day', color: 'blue' },
  { key: 'movement_days', label: 'Movement Days', icon: Footprints, min: 0, max: 7, step: 1, unit: 'days/week', color: 'emerald' },
  { key: 'screen_time', label: 'Screen Time', icon: Monitor, min: 0, max: 12, step: 0.5, unit: 'h/day', color: 'amber' },
  { key: 'stress_level', label: 'Stress Level', icon: Brain, min: 1, max: 10, step: 1, unit: '/10', color: 'rose' },
  { key: 'fulfillment_level', label: 'Fulfillment', icon: Heart, min: 1, max: 10, step: 1, unit: '/10', color: 'violet' },
  { key: 'relationship_quality', label: 'Relationship Quality', icon: Users, min: 1, max: 10, step: 1, unit: '/10', color: 'pink' }
];

const colorClasses = {
  indigo: 'bg-indigo-500',
  blue: 'bg-blue-500',
  emerald: 'bg-emerald-500',
  amber: 'bg-amber-500',
  rose: 'bg-rose-500',
  violet: 'bg-violet-500',
  pink: 'bg-pink-500'
};

export default function Intake() {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState({
    sleep_hours: 6,
    work_hours: 8,
    movement_days: 2,
    screen_time: 4,
    stress_level: 6,
    fulfillment_level: 5,
    relationship_quality: 6,
    self_description: ''
  });

  // Load existing profile if available
  useEffect(() => {
    const loadProfile = async () => {
      const profiles = await base44.entities.BaselineProfile.list('-created_date', 1);
      if (profiles.length > 0) {
        const p = profiles[0];
        setFormData({
          sleep_hours: p.sleep_hours || 6,
          work_hours: p.work_hours || 8,
          movement_days: p.movement_days || 2,
          screen_time: p.screen_time || 4,
          stress_level: p.stress_level || 6,
          fulfillment_level: p.fulfillment_level || 5,
          relationship_quality: p.relationship_quality || 6,
          self_description: p.self_description || ''
        });
      }
    };
    loadProfile();
  }, []);

  const handleSubmit = async () => {
    setLoading(true);
    
    // Save or update baseline profile
    const existingProfiles = await base44.entities.BaselineProfile.list('-created_date', 1);
    
    if (existingProfiles.length > 0) {
      await base44.entities.BaselineProfile.update(existingProfiles[0].id, formData);
    } else {
      await base44.entities.BaselineProfile.create(formData);
    }

    navigate(createPageUrl('BaselineFuture'));
  };

  const updateValue = (key, value) => {
    setFormData(prev => ({ ...prev, [key]: value[0] }));
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-indigo-50/30 to-violet-50/50">
      <div className="max-w-3xl mx-auto px-6 py-12 md:py-20">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center mb-12"
        >
          <h1 className="text-3xl md:text-4xl font-light text-slate-800 mb-4">
            Your Current Life Snapshot
          </h1>
          <p className="text-slate-500 text-lg">
            Be honest — this is just between you and your future self.
          </p>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="bg-white/80 backdrop-blur-sm rounded-3xl p-8 md:p-10 shadow-xl shadow-slate-200/50 border border-slate-200/50 space-y-8"
        >
          {sliderConfig.map((config, index) => (
            <motion.div
              key={config.key}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.1 * index }}
              className="space-y-4"
            >
              <div className="flex items-center justify-between">
 
